<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Practica_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Practica_App"
    Shell.FlyoutBehavior="Disabled">
    <FlyoutItem>
        <ShellContent Icon="phone.png" 
            Title="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage" />
        <ShellContent Icon="group.png"
            Title="Usuarios"
                      ContentTemplate="{DataTemplate local:Page}" />
        <ShellContent Icon="citas.png"
            Title="Citas"
                      ContentTemplate="{DataTemplate local:Page2}" />
    </FlyoutItem>
   
    
</Shell>
