<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_App.Page"
             Title="Page">
    <ScrollView>
        <StackLayout>
            <Label Text="Usuarios"
                   TextColor="Aqua" />
            <Button Text="Agregar"
                    x:Name="btnAgregar"
                    Clicked="btnAgregar_Clicked" />
        </StackLayout>
    </ScrollView>
   
</ContentPage>